
# // SERVER /
PORT=8000

# // AUTH0 /
DOMAIN=dev-ezrl1kqmvxsttsk2.us.auth0.com
CLIENTID=lGqJGWxcRtJhUmvzg7KS8F1Ec92RCygw
CLIENTSECRET=5TsnalZFj70_7WC0HrWKTefXt-vKYGPUaUZZeD7LbP85kHxxP0-LuNYeoqDQ6XGs

# // MONGODB 
# CONNECTION_STRING_Local=  mongodb://127.0.0.1:27017/AppDB
CONNECTION_STRING_Remote=  mongodb+srv://mhamitay:Pssw0rd123@cluster0.mhceent.mongodb.net/zainStoreDB?retryWrites=true&w=majority
# CONNECTION_STRING_Local=  mongodb+srv://localhost

# // jwt
JWT_SECRET=hamitay@hcom